# AutosizeEditText

./: README.md  build.gradle  settings.gradle
AutoSizeEditText/src/androidTest/java/com/qkopy/autosizeedittext/: ExampleInstrumentedTest.kt
AutoSizeEditText/src/main/: AndroidManifest.xml
AutoSizeEditText/src/main/java/com/qkopy/autosizeedittext/: AutoscaleEditText.java
AutoSizeEditText/src/test/java/com/qkopy/autosizeedittext/: ExampleUnitTest.kt
AutoscaleEdittext/: build.gradle
AutoscaleEdittext/src/main/java/com/txusballesteros/: AutoscaleEditText.java
app/: build.gradle
app/src/main/java/com/txusballesteros/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
